<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            background-color: #ddacdd;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
        }
        h1 {
            color: #6a1b9a;
            font-family: 'Heading_32', sans-serif;
        }
        p {
            line-height: 1.5;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #6a1b9a;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #4a148c;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            width: 360px;
            height: 450px;
            top: 450px;
            gap: 0px;
            opacity: 0px;

        }
    </style>
</head>
<body>

    <h1>Instagram</h1>
    <p>If you are a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world.</p>
    
    <a>Follow me on IG</a>

    <img src="https://images.app.goo.gl/oGJHX2FUR5XwTYa88">
</html>